<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e9d3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserManual" >"
   <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/user_manual_icon" />
   
    <TableLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView1"
        android:background="@layout/rounded_border_textview"
        android:padding="5dp"
        android:stretchColumns="1" >

    <TableRow>
        <TextView
            android:text="•"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#5a9965"
            android:textSize="20sp"
             />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
            android:text="Wear the gloves properly. Right glove on the right hand and left glove on the left hand "
            
            android:textColor="#5a9965"
        android:textSize="18sp"
             />
    </TableRow>

    <TableRow>
        <TextView
            android:text="•"
            android:padding="3dip"
            android:textColor="#5a9965"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/textView2"
            android:text="Open your “GETVOICE” Android Application and Don’t forget to turn on your Mobile’s Bluetooth"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
            android:textColor="#5a9965"
        android:textSize="18sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="•"
            android:padding="3dip"
            android:textColor="#5a9965"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/textView3"
            android:text="Start expressing gestures of the Pakistan National Anthem."
           android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
            android:textColor="#5a9965"
        android:textSize="18sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="•"
            android:padding="3dip"
            android:textColor="#5a9965"
        android:textSize="20sp" />
        <TextView
            android:id="@+id/textView4"
            android:text="By clicking on the   button  you will be able to generate the text of signs."
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
            android:textColor="#5a9965"
        android:textSize="18sp" />
    </TableRow>
     <TableRow>
        <TextView
            android:text="•"
            android:padding="3dip" 
            android:textColor="#5a9965"
        android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView5"
            android:text="By clicking on the   button you will be able to generate the voice of signs."
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
            android:textColor="#5a9965"
        android:textSize="18sp" />
    </TableRow>
     <TableRow>
        <TextView
            android:text="•"
            android:padding="3dip"
            android:textColor="#5a9965"
        android:textSize="18sp" />
        <TextView
            android:id="@+id/textView6"
            android:text="	Enjoy!!!!"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
            android:textColor="#5a9965"
        android:textSize="18sp" />
    </TableRow>
</TableLayout>

    

</RelativeLayout>
